language: go
go_import_path: github.com/ReconfigureIO/fixed

go:
  - 1.9

install:
- curl -LO https://s3.amazonaws.com/reconfigure.io/reco/releases/reco-vendor-fix-x86_64-linux.zip
- unzip reco-vendor-fix-x86_64-linux.zip
- sudo mv reco /usr/local/bin
- reco version

script:
  - make test
  - make vendor
  - cd examples/mult && reco check
